App Project/BrandView.xaml

<UserControl x:Class="App_Project.BrandView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             Height="640" Width="1000">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnWidth" Value="Auto"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="False"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Margin" Value="1,0,3,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#FF4D4848"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF978D8D"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="{x:Null}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="{x:Null}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border x:Name="Bd" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                            Value="False" />
                                    <Condition Property="IsSelected"
                                            Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#FF666666" />
                                <Setter Property="BorderBrush" TargetName="Bd" Value="White"/>

                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Selector.IsSelectionActive"
                                            Value="True" />
                                    <Condition Property="IsSelected"
                                            Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background"
                                    TargetName="Bd"
                                    Value="#FFC3BFBD" />
                                <Setter Property="BorderBrush" TargetName="Bd" Value="#FFDED9D9"/>
                                <Setter Property="TextBlock.Foreground" TargetName="Bd" Value="#FF3A3939"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Guzik" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFAEA6A6" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2C2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Brand" Foreground="White" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" FontSize="20"/>
        <Label Content="Brand" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="40,84,0,0" VerticalAlignment="Top" Width="97"/>
        <ListBox x:Name="BrandListBox" Height="189" Margin="40,124,0,0" VerticalAlignment="Top" Width="192" Foreground="White" Background="Transparent" HorizontalAlignment="Left" >
            <!-- z bazy -->
        </ListBox>
        <ListBox x:Name="BrandOwnerListBox" Height="207" Margin="40,386,0,0" VerticalAlignment="Top" Width="192" Foreground="White" Background="Transparent" HorizontalAlignment="Left" >
            <!-- z bazy -->
        </ListBox>
        <Label Content="Brand Owner" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="40,346,0,0" VerticalAlignment="Top" Width="127"/>
        <DataGrid x:Name="ChosenBrandItems" HorizontalAlignment="Left" Height="408" Margin="662,124,0,0" VerticalAlignment="Top" Width="319" BorderBrush="#FFABADB3" Foreground="White" Background="Transparent" HeadersVisibility="Column" >
            <!-- z list po lewej -->
        </DataGrid>
        <Button Content="Add" Click="Brand_Add" Style="{StaticResource Guzik}" Height="45" Margin="253,254,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Add" Click="BrandOwner_Add" Style="{StaticResource Guzik}" Height="45" Margin="253,521,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <Button Content="Delete" Click="Remove" Style="{StaticResource Guzik}" Height="45" Margin="772,548,0,0" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" />
        <TextBox TextChanged="Brands_TextChanged" FontSize="25" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" Text="{Binding BrandName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Width="231" Margin="253,184,0,0"/>
        <TextBox TextChanged="BrandsOwner_TextChanged" FontSize="25" HorizontalAlignment="Left" Height="33" TextWrapping="Wrap" Text="{Binding BrandNameOwner, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="231" Margin="253,445,0,0"/>
        <Label Content="Chosen Brands or Brand Owners" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="672,84,0,0" VerticalAlignment="Top" Width="294"/>
        <Label Content="Search brand:" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="253,124,0,0" VerticalAlignment="Top" Width="158"/>
        <Label Content="Search brand owner:" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="253,386,0,0" VerticalAlignment="Top" Width="231"/>
    </Grid>
</UserControl>
