App Project/Home.xaml

<UserControl x:Class="App_Project.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:App_Project"
             mc:Ignorable="d" 
             Width="1000" Height="640">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="ColumnWidth" Value="Auto"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserAddRows" Value="False"/>
            <Setter Property="CanUserDeleteRows" Value="False"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Margin" Value="1,0,3,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="#FF4D4848"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="MinWidth" Value="50" />
            <Setter Property="FontWeight" Value="Light"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{x:Null}"/>
        </Style>
        <Style TargetType="{x:Type DataGridCell}">

            <Setter Property="Background" Value="{x:Null}"/>
            <Style.Triggers>
                <Trigger Property="IsSelected" Value="True">
                    <Setter Property="Background" Value="#FF978D8D"/>
                    <Setter Property="BorderBrush" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="Guzik" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" BorderBrush="#FFAEA6A6" BorderThickness="1">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF2C2B2B"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Label Content="Home Page" Foreground="White" HorizontalAlignment="Left" Height="39" Margin="10,10,0,0" VerticalAlignment="Top" Width="116" FontSize="20"/>
        <DataGrid Name="DataGrid" ItemsSource="{Binding}" Margin="46,66,46,245"   BorderBrush="#FFABADB3" Foreground="White" Background="Transparent" HeadersVisibility="Column"/>
        <Button Content="Podgląd" Click="ShowResults" Margin="46,434,720,131" Style="{StaticResource Guzik}" />
        <Button Content="Zapisz" Click="SaveButton" Height="75" Margin="724,434,0,0" VerticalAlignment="Top" Style="{StaticResource Guzik}" HorizontalAlignment="Left" Width="230" />
        <TextBox FontSize="25" Height="35" TextWrapping="Wrap" Text="{Binding FileName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  VerticalAlignment="Top" Margin="385,474,384,0"/>
        <Label Content="Name file:" Foreground="White" FontSize="20" HorizontalAlignment="Left" Height="35" Margin="385,434,0,0" VerticalAlignment="Top" Width="231"/>
    </Grid>
</UserControl>
