App Project/MainWindow.xaml

<Window x:Class="App_Project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Project"
        mc:Ignorable="d"
        Title="Project App"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="700" Width="1200" Background="#FF121212" Foreground="#FF121212">
    <Window.Resources>
        <Style x:Key="CustomFont">
            <Setter Property="TextElement.FontFamily" Value="Fonts/#ONEDAY" />
        </Style>
        <DataTemplate DataType="{x:Type local:Home}">
            <local:Home />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:IndustryView}">
            <local:IndustryView />
        </DataTemplate>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="35" />
    </WindowChrome.WindowChrome>

    <Grid Background="#FF121212">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="1001*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="657*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <StackPanel Height="35px" WindowChrome.IsHitTestVisibleInChrome="True" VerticalAlignment="Center" HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Width="35px" BorderBrush="#FF242425" Name="MinimizeButton">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF242425"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7B7B7E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image x:Name="Minimize" Source="C:\Users\filip\Desktop\App Project\App Project\Images\minimize.png" Width="15"/>
                    </StackPanel>
                </Button>
                <Button Width="35px" BorderBrush="#FF242425" Name="MaximizeButton">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF242425"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7B7B7E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image x:Name="Maximize" Source="C:\Users\filip\Desktop\App Project\App Project\Images\maximize.png" Width="20px" Height="15px"></Image>
                    </StackPanel>
                </Button>
                <Button Width="35px" BorderBrush="#FF242425" Name="CloseButton">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#FF242425"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF7B7B7E"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <StackPanel>
                        <Image x:Name="Close" Source="C:\Users\filip\Desktop\App Project\App Project\Images\close.png" Width="20px" Height="15px"></Image>
                    </StackPanel>
                </Button>
            </StackPanel>
            <Label Content="Pivot File Creator" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Foreground="#FFC7C7C7" FontSize="15" FontFamily="Segoe UI Semibold" FontWeight="Bold"/>
            
        </Grid>
        <Grid Margin="0,5,0,0" Grid.Row="1">
            <ListView x:Name="ListViewMenu"  Grid.Row="1" Background="{x:Null}" BorderBrush="#FF121212" Foreground="{x:Null}" Margin="0,5,0,0" SelectionChanged="ListView_SelectionChanged" SelectedIndex="0">
                <ListView.Resources>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FF383838" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="Selector.IsSelectionActive" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background" Value="#FF383838" />
                            </MultiTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Resources>
                <ListViewItem Height="159" BorderBrush="#FF242425" IsSelected="True">
                    <TextBlock FontSize="50" Foreground="White" FontFamily="/App Project;component/Fonts/#ONE DAY">
                        HOME
                    </TextBlock>
                </ListViewItem>
                <ListViewItem Height="159" BorderBrush="#FF242425">
                    <TextBlock FontSize="35" Foreground="White" FontFamily="/App Project;component/Fonts/#ONE DAY">
                        INDUSTRY
                    </TextBlock>
                </ListViewItem>
                <ListViewItem Height="159" BorderBrush="#FF242425">
                    <TextBlock FontSize="50" Foreground="White" FontFamily="/App Project;component/Fonts/#ONE DAY">
                <Run Text="Brand"/>
                    </TextBlock>
                </ListViewItem>
                <ListViewItem Height="165" BorderBrush="#FF242425">
                    <TextBlock FontSize="35" Foreground="White" FontFamily="/App Project;component/Fonts/#ONE DAY" Height="78" TextAlignment="Center">
                <Run Text="Date &#x0a; Impression" />
                    </TextBlock>
                </ListViewItem>
            </ListView>
        </Grid>
        <Grid Grid.Column="1" Margin="10" Grid.Row="1" Height="640" Width="1000">
            <Grid Name="MainGrid" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
